MONGO_URL="mongodb://127.0.0.1:27017/webmeets"
JWT_SECRET='super-secret'
JWT_EXPIRATION_TIME='1d'
AWS_S3_REGION='us-east-1'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FILES_BUCKET_NAME=
UPLOAD_RATE_LIMIT='3'
UPLOAD_RATE_TTL='60'
